# Wrappedify

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: on_pull.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wrappedify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wrappedify/: MainActivity.java  NotificationActivity.java  RecyclerAdapter.java  Settings.java  WrappedFeed.java  dashboard.java  generateWrapped.java  informationFetcher.java
app/src/main/java/com/example/wrappedify/firebaseLogin/: Login.java  Registration.java  UpdateAccount.java  User.java  UserModel.java
app/src/main/java/com/example/wrappedify/imageDrawer/: imageDrawer.java
app/src/main/java/com/example/wrappedify/settingsPage/: SecurityPrivacy.java  deleteAccount.java  editEmail.java  editPassEmailQuery.java  editPassword.java
app/src/main/java/com/example/wrappedify/userTop/: userTopInformation.java
app/src/main/res/drawable/: right_arrow.xml  round_back_gray10_20.xml
app/src/main/res/font/: circular.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_pass_email_query.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_registration.xml  christmas_wrapped.xml  delete_account.xml  edit_email.xml  edit_password.xml  halloween_wrapped.xml  item_view.xml  new_years_wrapped.xml  sec_priv.xml  settings.xml  st_pat_wrapped.xml  thanksgiving_wrapped.xml  update_account.xml  valentines_wrapped.xml  wrapped.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wrappedify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
