<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/spotify_green"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Wrapped!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        style="@style/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="0.0"
        android:fillViewport="true">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_content2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/backgroundColor"

            >



            <TextView
                android:id="@+id/wrappedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Your Spotify Wrapped"
                android:textColor="?android:textColorPrimary"
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numberOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="@id/wrappedTitle"
                app:layout_constraintTop_toTopOf="@id/imageViewSongOne" />

            <ImageView
                android:id="@+id/imageViewSongOne"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/numberOne"
                app:layout_constraintTop_toBottomOf="@id/wrappedTitle"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textViewSongOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageViewSongOne"
                app:layout_constraintTop_toTopOf="@id/imageViewSongOne" />

            <TextView
                android:id="@+id/textViewArtistOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageViewSongOne"
                app:layout_constraintTop_toBottomOf="@id/textViewSongOne" />

            <TextView
                android:id="@+id/numberTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="?android:textColorPrimary"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="@id/wrappedTitle"
                app:layout_constraintTop_toTopOf="@id/imageViewSongTwo" />

            <ImageView
                android:id="@+id/imageViewSongTwo"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/imageViewSongOne"
                app:layout_constraintTop_toBottomOf="@id/imageViewSongOne"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textViewSongTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageViewSongTwo"
                app:layout_constraintTop_toTopOf="@id/imageViewSongTwo" />

            <TextView
                android:id="@+id/textViewArtistTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageViewSongTwo"
                app:layout_constraintTop_toBottomOf="@id/textViewSongTwo" />

            <TextView
                android:id="@+id/numberThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="?android:textColorPrimary"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="@id/wrappedTitle"
                app:layout_constraintTop_toTopOf="@id/imageViewSongThree" />

            <ImageView
                android:id="@+id/imageViewSongThree"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/imageViewSongOne"
                app:layout_constraintTop_toBottomOf="@id/imageViewSongTwo"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textViewSongThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageViewSongThree"
                app:layout_constraintTop_toTopOf="@id/imageViewSongThree" />

            <TextView
                android:id="@+id/textViewArtistThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageViewSongThree"
                app:layout_constraintTop_toBottomOf="@id/textViewSongThree" />

            <TextView
                android:id="@+id/numberFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="?android:textColorPrimary"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="@id/wrappedTitle"
                app:layout_constraintTop_toTopOf="@id/imageViewSongFour" />

            <ImageView
                android:id="@+id/imageViewSongFour"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/imageViewSongOne"
                app:layout_constraintTop_toBottomOf="@id/imageViewSongThree"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textViewSongFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageViewSongFour"
                app:layout_constraintTop_toTopOf="@id/imageViewSongFour" />

            <TextView
                android:id="@+id/textViewArtistFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageViewSongFour"
                app:layout_constraintTop_toBottomOf="@id/textViewSongFour" />

            <TextView
                android:id="@+id/numberFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="?android:textColorPrimary"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="@id/wrappedTitle"
                app:layout_constraintTop_toTopOf="@id/imageViewSongFive" />

            <ImageView
                android:id="@+id/imageViewSongFive"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/imageViewSongOne"
                app:layout_constraintTop_toBottomOf="@id/imageViewSongFour"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textViewSongFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageViewSongFive"
                app:layout_constraintTop_toTopOf="@id/imageViewSongFive" />

            <TextView
                android:id="@+id/textViewArtistFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageViewSongFive"
                app:layout_constraintTop_toBottomOf="@id/textViewSongFive" />


            <TextView
                android:id="@+id/topArtists"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="36dp"
                android:text="Your Top Artists"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="@id/wrappedTitle"
                app:layout_constraintTop_toBottomOf="@id/imageViewSongFive" />


            <ImageView
                android:id="@+id/artistImageOne"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@id/imageViewSongOne"
                app:layout_constraintTop_toBottomOf="@id/topArtists"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/artistTextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintStart_toStartOf="@id/artistImageOne"
                app:layout_constraintEnd_toEndOf="@id/artistImageOne"
                app:layout_constraintTop_toBottomOf="@id/artistImageOne" />

            <ImageView
                android:id="@+id/artistImageTwo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toRightOf="@id/artistImageOne"
                app:layout_constraintRight_toLeftOf="@id/artistImageThree"
                app:layout_constraintTop_toBottomOf="@id/topArtists"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/artistTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintStart_toStartOf="@id/artistImageTwo"
                app:layout_constraintEnd_toEndOf="@id/artistImageTwo"
                app:layout_constraintTop_toBottomOf="@id/artistImageTwo" />

            <ImageView
                android:id="@+id/artistImageThree"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toRightOf="@id/artistImageTwo"
                app:layout_constraintTop_toBottomOf="@id/topArtists"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textImageThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="36dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintStart_toStartOf="@id/artistImageThree"
                app:layout_constraintEnd_toEndOf="@id/artistImageThree"
                app:layout_constraintTop_toBottomOf="@id/artistImageThree" />

            <TextView
                android:id="@+id/topGenres"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="36dp"
                android:text="Your Top Genres"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintStart_toStartOf="@id/topArtists"
                app:layout_constraintEnd_toEndOf="@id/topArtists"
                app:layout_constraintTop_toBottomOf="@id/textImageThree" />

            <TextView
                android:id="@+id/genreTextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintStart_toStartOf="@id/artistImageOne"
                app:layout_constraintEnd_toEndOf="@id/artistImageOne"
                app:layout_constraintTop_toBottomOf="@id/topGenres" />



            <TextView
                android:id="@+id/genreTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintStart_toStartOf="@id/artistImageTwo"
                app:layout_constraintEnd_toEndOf="@id/artistImageTwo"
                app:layout_constraintTop_toBottomOf="@id/topGenres" />


            <TextView
                android:id="@+id/textGenreThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintStart_toStartOf="@id/artistImageThree"
                app:layout_constraintEnd_toEndOf="@id/artistImageThree"
                app:layout_constraintTop_toBottomOf="@id/topGenres" />

            <TextView
                android:id="@+id/recommendations"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="36dp"
                android:text="Your Recommendations"
                android:textColor="?android:textColorPrimary"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="@id/topGenres"
                app:layout_constraintEnd_toEndOf="@id/topGenres"
                app:layout_constraintTop_toBottomOf="@id/textGenreThree" />


            <ImageView
                android:id="@+id/recommendationImageOne"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/artistImageOne"
                app:layout_constraintEnd_toEndOf="@id/artistImageOne"
                app:layout_constraintTop_toBottomOf="@id/recommendations"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recommendationTextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintStart_toStartOf="@id/artistImageOne"
                app:layout_constraintEnd_toEndOf="@id/artistImageOne"
                app:layout_constraintTop_toBottomOf="@id/recommendationImageOne" />

            <ImageView
                android:id="@+id/recommendationImageThree"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/artistImageThree"
                app:layout_constraintEnd_toEndOf="@id/artistImageThree"
                app:layout_constraintTop_toBottomOf="@id/recommendations"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recommendationTextThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintStart_toStartOf="@id/artistImageThree"
                app:layout_constraintEnd_toEndOf="@id/artistImageThree"
                app:layout_constraintTop_toBottomOf="@id/recommendationImageThree" />

            <ImageView
                android:id="@+id/recommendationImageTwo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/artistImageTwo"
                app:layout_constraintEnd_toEndOf="@id/artistImageTwo"
                app:layout_constraintTop_toBottomOf="@id/recommendations"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/recommendationTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintStart_toStartOf="@id/artistImageTwo"
                app:layout_constraintEnd_toEndOf="@id/artistImageTwo"
                app:layout_constraintTop_toBottomOf="@id/recommendationImageTwo" />



            <TextView
                android:id="@+id/TextViewAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="70dp"
                android:text=""
                android:textColor="?android:textColorPrimary"
                app:layout_constraintLeft_toLeftOf="@id/recommendationImageOne"
                app:layout_constraintTop_toBottomOf="@id/recommendationTextTwo"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/generateImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/backBtn"
        app:layout_constraintRight_toRightOf="@id/customFab2" />

    <LinearLayout
        android:id="@+id/customFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/short_term_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="@color/spotify_green"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/medium_term_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_menu_24"
            app:backgroundTint="@color/spotify_green"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/long_term_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_menu_24"
            app:backgroundTint="@color/spotify_green"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="@color/spotify_green"
            app:fabSize="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customFab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/customFab">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/christmas_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:backgroundTint="#739BD0"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/halloween_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:backgroundTint="#FFA500"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newyears_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:backgroundTint="#FF0000"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stpatrick_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:backgroundTint="@color/spotify_green"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/valentines_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:backgroundTint="#FFC0CB"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/default_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_home_24"
            app:backgroundTint="@color/gray"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/themesFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_menu_24"
            app:backgroundTint="@color/spotify_green"
            app:fabSize="normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>